{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "/home/tian/Documentos/fp/tfg/freetter-newsletter-manager"
      ]
    }
  }
}
